spring.application.name=oauth

spring.security.oauth2.client.registration.github.client-id=d
spring.security.oauth2.client.registration.github.client-secret=d

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG